{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":3,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Sonidos","order":4,"path":"folders/Sonidos.yy",},
    {"name":"Rutas","order":5,"path":"folders/Rutas.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Fuentes","order":8,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":9,"path":"folders/Líneas temporales.yy",},
    {"name":"Objetos","order":10,"path":"folders/Objetos.yy",},
    {"name":"Salas","order":11,"path":"folders/Salas.yy",},
    {"name":"Secuencias","order":12,"path":"folders/Secuencias.yy",},
    {"name":"Curvas de animación","order":13,"path":"folders/Curvas de animación.yy",},
    {"name":"Notas","order":14,"path":"folders/Notas.yy",},
    {"name":"Extensiones","order":15,"path":"folders/Extensiones.yy",},
    {"name":"Particle Systems","order":16,"path":"folders/Particle Systems.yy",},
    {"name":"grupo1","order":1,"path":"folders/grupo1.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Spr_bat_man_idle","order":2,"path":"sprites/Spr_bat_man_idle/Spr_bat_man_idle.yy",},
    {"name":"Spr_wall","order":1,"path":"sprites/Spr_wall/Spr_wall.yy",},
    {"name":"Obj_wall","order":1,"path":"objects/Obj_wall/Obj_wall.yy",},
  ],
}