{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":4,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Sonidos","order":5,"path":"folders/Sonidos.yy",},
    {"name":"Rutas","order":6,"path":"folders/Rutas.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":8,"path":"folders/Shaders.yy",},
    {"name":"Fuentes","order":9,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":10,"path":"folders/Líneas temporales.yy",},
    {"name":"Objetos","order":11,"path":"folders/Objetos.yy",},
    {"name":"Salas","order":12,"path":"folders/Salas.yy",},
    {"name":"Secuencias","order":13,"path":"folders/Secuencias.yy",},
    {"name":"Curvas de animación","order":14,"path":"folders/Curvas de animación.yy",},
    {"name":"Notas","order":15,"path":"folders/Notas.yy",},
    {"name":"Extensiones","order":16,"path":"folders/Extensiones.yy",},
    {"name":"Particle Systems","order":17,"path":"folders/Particle Systems.yy",},
    {"name":"Bat man","order":3,"path":"folders/Bat man.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_bat_man_running","order":1,"path":"sprites/spr_bat_man_running/spr_bat_man_running.yy",},
    {"name":"Obj_wall","order":1,"path":"objects/Obj_wall/Obj_wall.yy",},
  ],
}